# multi-tenant-system

./: .gitignore  CODEOWNERS  QUICK_START.md  README.md  RESUMEN_EJECUTIVO.md  SETUP.md  docker-compose.yml  package.json  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci-backend.yml  ci-frontend.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/multirubro/app/: AppApplication.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/multirubro/: SanityTest.java
backend/src/test/java/com/multirubro/app/: AppApplicationTests.java
docs/: ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  INDEX.md  ROADMAP.md  ROADMAP_BACKEND.md  ROADMAP_DEVOPS.md  ROADMAP_FRONTEND.md  STACK_Y_PRACTICAS.md
frontend/: .eslintrc.json  package-lock.json  package.json  tsconfig.app.json  vitest.config.ts
frontend/src/: App.tsx
frontend/src/__tests__/: App.test.tsx
