<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.multirubro</groupId>
  <artifactId>multi-tenant-system-parent</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>

  <name>multi-tenant-system (parent)</name>
  <description>Parent POM for SaaS MultiRubro monorepo</description>

  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>backend</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Centralize commonly used versions here if needed -->
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Optional: configure common plugins here -->
      </plugins>
    </pluginManagement>
  </build>

</project>
